<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pblue">

    <ImageButton
        android:id="@+id/CloseContactPop"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="46dp"
        android:background="@drawable/home_button" />

    <TextView
        android:id="@+id/textViewInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewHeaderInfo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text=" Dorte Melgaard\n Udviklingsterapeut\n Mail: dmk@rn.dk\n Tlf.: 97 64 10 48"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewHeaderInfo"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="104dp"
        android:text="For questions about dysphagia or the application, please contact:"
        android:textColor="@android:color/black"
        android:textSize="20sp" />
</RelativeLayout>