<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pblue">

    <ImageButton
        android:id="@+id/CloseContactPop"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/textViewHeaderInfo"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="142dp"
        android:layout_marginEnd="54dp"
        android:background="@drawable/home_button" />

    <TextView
        android:id="@+id/textViewHeaderInfo"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:text="For additional information about dysphagia, please visit rn.dk"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/visitrn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/CloseContactPop"
        android:layout_alignStart="@+id/textViewHeaderInfo"
        android:layout_marginStart="60dp"
        android:background="@android:drawable/ic_search_category_default" />
</RelativeLayout>